# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# geerlingguy/firewall
firewall_allowed_tcp_ports:
  - "22"
  - "25"
  - "80"

# geerlingguy/ansible-role-apache
# https://github.com/geerlingguy/ansible-role-apache/blob/master/defaults/main.yml
# https://github.com/geerlingguy/ansible-role-apache/blob/master/vars/Debian.yml
# https://github.com/geerlingguy/ansible-role-apache/blob/master/tasks/main.yml
# https://github.com/geerlingguy/ansible-role-apache/blob/master/tasks/setup-Debian.yml
# https://github.com/geerlingguy/ansible-role-apache/blob/master/templates/vhosts.conf.j2
apache_packages:
  - apache2
  - apache2-utils
  - libapache2-mod-security2



# https://github.com/geerlingguy/ansible-role-php/blob/master/defaults/main.yml
php_version: '5.6'
php_enable_apc: false
php_packages:
  - php5.6
  - php5.6-cli
  - php5.6-common
  - php5.6-dev
  - php5.6-gd
  - php5.6-fpm
  - php5.6-json
  - php5.6-mcrypt
  - php5.6-opcache
  - php5.6-readline
  - php5.6-xml
  - php5.6-zip
php_enable_php_fpm: true



# https://github.com/geerlingguy/ansible-role-mysql/blob/master/defaults/main.yml
# https://github.com/geerlingguy/ansible-role-mysql/blob/master/templates/my.cnf.j2
mysql_version: "5.7.18"
mysql_packages:
  - mysql-common
  - mysql-community-server
mysql_bind_address: "127.0.0.1"
mysql_user_password_update: true
mysql_root_password_update: true

# apolloclark/mysql-mcafee-audit
mcafee_plugin_version: "1.1.4-725"
audit_json_log_file: "/var/log/mysql/audit.log"
