# http://docs.ansible.com/ansible/latest/galaxy.html#installing-multiple-roles-from-a-file
---
- src: geerlingguy.firewall
- src: apolloclark.osquery            # https://github.com/apolloclark/ansible-role-osquery
- src: apolloclark.filebeat           # https://github.com/apolloclark/ansible-role-filebeat
- src: apolloclark.metricbeat         # https://github.com/apolloclark/ansible-role-metricbeat
- src: apolloclark.heartbeat          # https://github.com/apolloclark/ansible-role-heartbeat
- src: apolloclark.packetbeat         # https://github.com/apolloclark/ansible-role-packetbeat
- src: geerlingguy.apache             # https://github.com/geerlingguy/ansible-role-apache
- src: apolloclark.apache-modsecurity # https://github.com/apolloclark/ansible-role-apache-modsecurity
- src: apolloclark.mysql              # https://github.com/apolloclark/ansible-role-mysql
- src: apolloclark.mysql-mcafee-audit # https://github.com/apolloclark/ansible-role-mysql-mcafee-audit
- src: geerlingguy.php-versions       # https://github.com/geerlingguy/ansible-role-php-versions
- src: geerlingguy.php                # https://github.com/geerlingguy/ansible-role-php
- src: geerlingguy.apache-php-fpm     # https://github.com/geerlingguy/ansible-role-apache-php-fpm
- src: geerlingguy.php-mysql          # https://github.com/geerlingguy/ansible-role-php-mysql
- src: geerlingguy.composer           # https://github.com/geerlingguy/ansible-role-composer
